NEXT_PUBLIC_SUPABASE_URL=https://ttfhwamaxlipbocmrjlu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0Zmh3YW1heGxpcGJvY21yamx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ2NzU2MjEsImV4cCI6MjAwMDI1MTYyMX0.4iKzbbQbeJMxeYLdKzJ-TjXQfBI7QjeEd3tzuLky-XU
